# QuizApp

./: Androi_Logo_impt_UrL  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dorvis/quizapp/: AboutUsActivity.java  AndroidActivity.java  CProgramActivity.java  DailyQuizActivity.java  DetailsActivity.java  ExperienceActivity.java  FresherActivity.java  JavaActivity.java  LoginActivity.java  MainActivity.java  NavigationActivity.java  NewsActivity.java  PythonActivity.java  ResultActivity.java
app/src/main/java/com/dorvis/quizapp/activities/: AboutUsActivity.java  AndroidHomeActivity.java  AndroidHomesActivity.java  AndroidResultActivity.java  CProgramResultActivity.java  DetailsActivity.java  ExperienceActivity.java  FresherActivity.java  JavaResultActivity.java  NewsActivity.java  PythonResultActivity.java
app/src/main/java/com/dorvis/quizapp/activitiesresult/: AndroidResultActivity.java  CProgramResultActivity.java  JavaResultActivity.java  PythonResultActivity.java
app/src/main/java/com/dorvis/quizapp/adapter/: TodoItemsAdapter.java
app/src/main/java/com/dorvis/quizapp/adapters/: ListNewsAdapter.java
app/src/main/java/com/dorvis/quizapp/application/: AppClass.java  AppController.java
app/src/main/java/com/dorvis/quizapp/authentication/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/dorvis/quizapp/customs/: CustomViewWithTypefaceSupport.java  TextField.java
app/src/main/java/com/dorvis/quizapp/data/: DataHandler.java
app/src/main/java/com/dorvis/quizapp/data/local/db/: ExamenQuizDatabase.java
app/src/main/java/com/dorvis/quizapp/data/local/db/dao/: UserDao.java
app/src/main/java/com/dorvis/quizapp/data/local/prefs/: DataManager.java  SharedPrefsHelper.java
app/src/main/java/com/dorvis/quizapp/data/models/: User.java
app/src/main/java/com/dorvis/quizapp/data/models/others/: HomeCategoryModel.java
app/src/main/java/com/dorvis/quizapp/fcm/: FCMCallbackService.java  TokenService.java
app/src/main/java/com/dorvis/quizapp/fragments/: AndroidProjectFragment.java  AndroidQuizFragment.java  AndroidTutorialFragment.java  FirstHomeFragment.java  SignOutFragment.java  ToDoAndroidFragment.java  ToDoDailyQuizFragment.java  ToDoInterviewFragment.java  ToDoNotificationFragment.java  ToDoTechNewsFragment.java
app/src/main/java/com/dorvis/quizapp/helper/: InputValidation.java
app/src/main/java/com/dorvis/quizapp/interview/: TechnicalActivity.java
app/src/main/java/com/dorvis/quizapp/model/: CProgram.java  LanguageData.java  Python.java  Question.java  Question2.java  Question3.java  Question4.java  User.java
app/src/main/java/com/dorvis/quizapp/sql/: AndroidQuiz.java  AndyDatabaseHelper.java  DatabaseHelper.java  QuizContract.java  SessionManager.java
app/src/main/java/com/dorvis/quizapp/subactivities/: ToDoInterviewActivity.java  ToDoNotificationActivity.java
app/src/main/java/com/dorvis/quizapp/technews/: NewsActivity.java
app/src/main/java/com/dorvis/quizapp/ui/: Hello.java
app/src/main/java/com/dorvis/quizapp/ui/base/: BasePresenter.java  BaseView.java  PresenterInjector.java
app/src/main/java/com/dorvis/quizapp/ui/home/: HomeFragment.java
app/src/main/java/com/dorvis/quizapp/ui/login/: GoogleSignIn.java  GoogleSignInPresenter.java  GoogleSignIns.java  LoginViewContract.java  SignInActivity.java  SignInRepository.java  SignInViewModel.java
app/src/main/java/com/dorvis/quizapp/ui/signin/: SignInActivity.java  SignInContract.java  SignInPresenter.java
app/src/main/java/com/dorvis/quizapp/utils/: AppConstants.java  CommonUtils.java  Validation.java
app/src/main/res/layout/: activity_about_us.xml  activity_android.xml  activity_android_home.xml  activity_cprogram.xml  activity_cprogram_result.xml  activity_daily_quiz.xml  activity_details.xml  activity_experience.xml  activity_fresher.xml  activity_java.xml  activity_java_result.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_news.xml  activity_python.xml  activity_python_result.xml  activity_register.xml  activity_result.xml  activity_sign_in.xml  activity_technical.xml  activity_to_do_notification.xml  app_bar_navigation.xml  content_navigation.xml  fragment_android_tutorial.xml  fragment_first_home.xml  fragment_sign_out.xml  fragment_to_do_android.xml  fragment_to_do_daily_quiz.xml  fragment_to_do_interview.xml  fragment_to_do_notification.xml  fragment_to_do_tech_news.xml  header.xml  list_itemgridview.xml  nav_header_navigation.xml
app/src/main/res/layout-v16/: activity_navigation.xml  fragment_first_home.xml
app/src/main/res/layout-v21/: activity_about_us.xml  fragment_first_home.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: strings.xml
app/src/main/res/values-mdpi/: strings.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/values-xxhdpi/: strings.xml
app/src/main/res/values-xxxhdpi/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
