apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'ExamenKey'
            keyPassword 'rudra@123_4'
            storeFile file('/home/sai/Desktop/ExamenAppKey/myappkey.jks')
            storePassword 'rudra@123_4'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.dorvis.quizapp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 4
        versionName "1.4" + ""
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
}


def butterknife_version = "7.0.1"
def lifecycle_version = "1.1.1"
def room_version = "1.1.1"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    //firebase lib
    implementation 'com.google.firebase:firebase-messaging:11.6.2'
    implementation 'com.google.android.gms:play-services-auth:11.6.2'
    implementation 'com.google.firebase:firebase-auth:11.6.2'
    implementation 'com.google.firebase:firebase-database:11.6.2'
    //cardview and recyclerview lib
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    //images lib
    implementation 'com.mikhaellopez:circularimageview:3.0.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //multiple screen support lib
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    //font version lib
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
  //lifecycle component ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycle_version"
    //Room dependencey
    implementation "android.arch.persistence.room:runtime:$lifecycle_version"
    annotationProcessor "android.arch.persistence.room:compiler:$lifecycle_version"

    //butterknife lib
    implementation "com.jakewharton:butterknife:$butterknife_version"
    annotationProcessor "com.jakewharton:butterknife:$butterknife_version"

    //expendabele lib
    implementation 'com.github.aakira:expandable-layout:1.4.2@aar'

}
apply plugin: 'com.google.gms.google-services'
