apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'ExamenKey'
            keyPassword 'rudra@123_4'
            storeFile file('/home/sai/Desktop/ExamenAppKey/myappkey.jks')
            storePassword 'rudra@123_4'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.dorvis.quizapp"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        debug {
            debuggable true
            signingConfig signingConfigs.config
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.google.firebase:firebase-messaging:10.2.1'
    implementation 'com.google.android.gms:play-services-auth:10.2.1'
    implementation 'com.google.firebase:firebase-auth:10.2.1'
    compile 'com.google.firebase:firebase-database:10.2.1'
    compile 'com.google.android.gms:play-services-ads:10.2.1'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.aakira:expandable-layout:1.4.2@aar'
    testImplementation 'junit:junit:4.12'
    }
apply plugin: 'com.google.gms.google-services'


