<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/homefragment"
    tools:context="com.dorvis.quizapp.fragments.FirstHomeFragment">

    <RelativeLayout
        android:id="@+id/realtive1"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:padding="10dp"
        android:textAlignment="center">

        <Button
            android:id="@+id/dailyquiz_buttton"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:background="@drawable/circle"
            android:drawableTop="@android:drawable/ic_dialog_email"
            android:paddingTop="20dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/dailyquiz_buttton"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/dailyquiz_buttton"
            android:gravity="center"
            android:text="Java" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:padding="10dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="23dp"
            android:layout_marginStart="23dp"
            android:layout_toEndOf="@+id/textView2"
            android:layout_toRightOf="@+id/textView2"
            android:background="@drawable/circle"
            android:src="@drawable/dailyquiz" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/imageView2"
            android:layout_alignStart="@+id/imageView2"
            android:layout_below="@+id/imageView2"
            android:gravity="center"
            android:text="python" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            android:layout_toEndOf="@+id/textView3"
            android:layout_toRightOf="@+id/textView3"
            android:background="@drawable/circle"
            android:src="@drawable/dailyquiz" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/imageView3"
            android:layout_alignStart="@+id/imageView3"
            android:layout_below="@+id/imageView3"
            android:gravity="center"
            android:text="android" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/circle"
            android:src="@drawable/dailyquiz" />

        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/imageView4"
            android:gravity="center"
            android:text="android" />


    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="welcome"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="@color/testcolorblue"
        />





</FrameLayout>